<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IS_technopark.Account.Class_FIO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account\Class_FIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Diagramm">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAQgABABAAAAAAAAAAAAAAAAAACgAIAAAA=</HashCode>
      <FileName>Account\Diagramm.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Diagramm_Interests">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAABAAAEAAYgAAAAAAAAAAgAAAQAgAAAAACgAIAAAA=</HashCode>
      <FileName>Account\Diagramm_Interests.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Diagramm_repeat">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAEAAAgAAAAAAAAAAAAAAAAAABAAAAgAIAAAA=</HashCode>
      <FileName>Account\Diagramm_repeat.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Edit">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKBAAAAAAAQCICAAAAAAAAAQAAQAQAAAAACBAAIAA=</HashCode>
      <FileName>Account\Edit.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Exit">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Exit.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Groups">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gYAFFEAoEAAdQAAAIUAABBgAJCBQYgAAAgAGgAIIBQA=</HashCode>
      <FileName>Account\Groups.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Learners">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABhEAAEIAbgAAAAUEgAAgAAHC/wgAAAgACgAIAAQA=</HashCode>
      <FileName>Account\Learners.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.List_Queue">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAFEAgNCAfAABAQQAAwD0AACCRcg4EAgECgAIgAQA=</HashCode>
      <FileName>Account\List_Queue.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.New_Data">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAEA=</HashCode>
      <FileName>Account\New_Data.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Report_Writing">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Report_Writing.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Reports">
    <Position X="11" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="IS_technopark.Account.Reports.labs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Account\Reports.aspx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CMAABQAAEABAQAAAAQAAAFgAAAAQICQAQkACgA4AQAA=</HashCode>
      <FileName>Account\Reports.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.SendEMail">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACBBIAEAAYAABAAAAAQAAQAAAAAgCAAAASgAIAAAI=</HashCode>
      <FileName>Account\SendEMail.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.View_Group">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABEAAMQBZgABAAAAAADgAACDweAAEAgAAgAIgAAA=</HashCode>
      <FileName>Account\View_Group.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Info">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAFAAgACBIAAQAADgAAQAQcAgEAAAAgAIgAAA=</HashCode>
      <FileName>Account\Info.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>