<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IS_technopark.Account.Class_FIO">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account\Class_FIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Diagramm">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAQgABABAAAAAAAAAAAAAAAAAACgAIAAAA=</HashCode>
      <FileName>Account\Diagramm.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Diagramm_Interests">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAABAAAEAAYgAAAAAAAAAAgAAAQAgAAAAACgAIAAAA=</HashCode>
      <FileName>Account\Diagramm_Interests.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Diagramm_repeat">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAEAAAgAAAAAAAAAAAAAAAAAABAAAAgAIAAAA=</HashCode>
      <FileName>Account\Diagramm_repeat.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Edit">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKBAAAAAAAQCICAAAAAAAAAQAAQAQAAAAACBAAIAA=</HashCode>
      <FileName>Account\Edit.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Exit">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Exit.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Groups">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gYAFFEAoEAAdQAAAIUAABBgAJCBQYgAAAgAGgAIIBQA=</HashCode>
      <FileName>Account\Groups.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Learner">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAgFAAAAABAAAAAABgAAAAQYAAAAAAAgAIAAAA=</HashCode>
      <FileName>Account\Learner.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Learners">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABhEAAEIAbgAAAAUEgAAgAAHC/wgAAAgACgAIAAQA=</HashCode>
      <FileName>Account\Learners.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.List_Queue">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAFEAgNCAfAABAQQAAwD0AACCRcg4EAgECgAIgAQA=</HashCode>
      <FileName>Account\List_Queue.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Menu">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwDkAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Menu.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Report_Writing">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Report_Writing.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.Reports">
    <Position X="15" Y="1" Width="1.5" />
    <NestedTypes>
      <Struct Name="IS_technopark.Account.Reports.labs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Account\Reports.aspx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CMAABQAAEABAQAAAAQAAAFgAAAAQICQAQkACgA4AQAA=</HashCode>
      <FileName>Account\Reports.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.SendEMail">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACBBIAEAAYAABAAAAAQAAQAAAAAgCAAAASgAIAAAI=</HashCode>
      <FileName>Account\SendEMail.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IS_technopark.Account.View_Group">
    <Position X="18.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABEAAMQBZgABAAAAAADgAACDweAAEAgAAgAIgAAA=</HashCode>
      <FileName>Account\View_Group.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>