<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IS_technopark.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<title><%: Page.Title %> - Мое приложение ASP.NET</title>--%>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 

     <style>
        .mynav_navbar {
            overflow: hidden;
            background-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        .mynav_navbar a {
                float: left;
                font-size: 14px;
                color: #999999;
                text-align: center;
                padding: 17px 16px;
                text-decoration: none;
            }
 
        .mynav_dropdown {
            float: left;
            overflow: hidden;
        }
 
        .mynav_dropdown .mynav_dropbtn {
                font-size: 14px;
                border: none;
                outline: none;
                color: #999999;
                padding: 17px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
 
        .mynav_navbar a:hover, .mynav_dropdown:hover .mynav_dropbtn {
                color: #dddddd;
                background-color: transparent;
            }
 
        .mynav_dropdown-content {
            display: none;
            position: absolute;
            color: #999999;
            background-color: #222222;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
 
        .mynav_dropdown-content a {
                float: none;
                color: #999999;
                padding: 13px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
            }
 
        .mynav_dropdown-content a:hover {
                    color: #dddddd;
                }
 
        .mynav_dropdown:hover .mynav_dropdown-content {
            display: block;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Дополнительные сведения об объединении сценариев в ScriptManager см. по адресу: http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Сценарии .NET Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Сценарии сайта--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Имя приложения</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" >
                        <li><a runat="server" href="~/">Домашняя</a></li>
                        <li><a runat="server" href="~/Account/Learners">Проектанты</a></li>
                        <li><a runat="server" href="~/Account/HomePage">Информация</a></li> 
                        <li><a runat="server" href="~/Account/List_Queue">Лист очередности</a></li>
                        <%--<li><a runat="server" href="~/Account/Groups">Создание Группы</a></li>
                        <li><a runat="server" href="~/Account/View_Group">Группы</a></li>--%>
                       <%-- <li><a runat="server" href="~/Account/Diagramm">Диаграммы</a></li>--%>
                        <li><a runat="server" href="~/Account/SendEMail">E-mail</a></li>
                       <%-- <li><a runat="server" href="~/Contact">Связаться</a></li>--%>

                        <div class="mynav_navbar">
                            <div class="mynav_dropdown">
                                <button class="mynav_dropbtn">
                                        Группы ▼
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="mynav_dropdown-content">
                                <a runat="server" href="~/Account/Groups">Создание Группы</a>
                                <a runat="server" href="~/Account/View_Group">Группы</a>
                                </div>
                            </div>
                            <div class="mynav_dropdown">
                                <button class="mynav_dropbtn">
                                        Статистика ▼
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="mynav_dropdown-content">
                                <a runat="server" href="~/Account/Diagramm">Диаграммы</a>
                                <a runat="server" href="~/Account/Reports">Отчет</a>
                                <a asp-area="" asp-controller="Home" asp-action="Contact">Contact</a>
                                </div>
                            </div>
                        </div>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Регистрация</a></li>
                                <li><a runat="server" href="~/Account/Edit">Вход</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Выход" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <%--<p>&copy; <%: DateTime.Now.Year %> - мое приложение ASP.NET</p>--%>
            </footer>
        </div>
    </form>
</body>
</html>
